#main-container {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 100px 100px 100px;
    gap: Spx;
    }
    #main-container > div {
border-radius: 3px;
border: 1px solid black;
}
#item1{
 grid-column-start: 1;
 grid-column-end: 5;
 background-color: rgb(255, 0, 0);
   
}
#item2 {
    background-color: blue;
    grid-row-start: 2;
    grid-row-end: 2;
}
#item3{
    background-color: aqua;
}
#item4{
    background-color: blueviolet;
}
#item5{
    background-color: bisque;
}
#item6{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: cornflowerblue;
}
#item7{
    grid-column-start: 3;
    grid-column-end: 3;
    background-color: cadetblue;

}
#item8{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(184, 223, 14);
}
#item9{
    background-color: crimson;
}